<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web</title>
    <style>
      * {
        text-align: center;
    }
    body{
        background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
    }
      h1 {
        color: orange;
        font-weight: bold;
        -webkit-text-stroke: 0.7px black;
      }
      img {
        width: 700px;
        height: 400px;
      }
      td,
      th {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      .center{
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>TangBadVoice</h1>
    <img src="https://i.ytimg.com/vi/3Q7xgeCbQww/maxresdefault.jpg" alt="" />
    <br />
    <a href="https://www.youtube.com/watch?v=pS1GnnBDPmY"
      >Background of album</a
    >
    <h2>TangBadVoice's New Album</h2>
    <table class = "center">
      <tr>
        <th>Name of music</th>
        <th>Release</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Whoa</td>
        <td>27 Jan 2023</td>
        <td>
          <a href="https://www.youtube.com/watch?v=SjklUyn3s_M">Click Here</a>
        </td>
      </tr>
      <tr>
        <td>ชม</td>
        <td>27 Jan 2023</td>
        <td>
          <a href="https://www.youtube.com/watch?v=WoinzzT9Qek">Click Here</a>
        </td>
      </tr>
    </table>
    <!-- <ul>
        <li>
            <table>
                <tr>
                    <th>Whoa</th>
                    <th>How to gang</th>
                </tr>
            </table>
         -->

    <!-- </li>
        <li>ชม</li>
        <li>How to Gang</li>
        <li>Would you still love me</li>
        <li>อ่อนหัด</li>
        <li>Call Center</li>
        <li>End of time</li> -->
    <!-- </ul> -->
  </body>
</html>
